DB_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_ENGINE=django.db.backends.engine
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

DEBUG=True

SECRET_KEY=secret
SOCIAL_AUTH_VK_OAUTH2_KEY=654321_id
SOCIAL_AUTH_VK_OAUTH2_SECRET=LKJHETLJKEST_secret
BOT_TOKEN=Token_for_bot